#conta pessoal
EXPO_PUBLIC_API_TOKEN=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzQyODMzODU2LCJqdGkiOiIyZTY5M2EzYy00OThiLTQ5MWQtYTgyOS04MWJkODYwODUxMDkiLCJ1c2VyX3V1aWQiOiIzNWJiNDUwNS03Zjg1LTQwZTAtOTE2My04OGI2MmVlZjBjZjIifQ.BJBUDG-1CCSGZ9b21oM09DIeXjXsUWGcjIaYeWuUuG_2HlB9o1P_CE72kfm6CHSQMHQrN9zRJQXpfR1w9z4icw

#base url
EXPO_PUBLIC_BASE_URL = 'https://api.calendly.com'

#contas autentificacao cloud google 
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=207695360729-tfodeknp9geq8o55e2pb3bmg3pj5097p.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=207695360729-kefemehd19s62glgdkug0qus2jcteb4u.apps.googleusercontent.com




